<!--
 *
 * Author: Tim Desjardins
 * Copyright (c) 2008 Agwego Enterprises Inc.
 *
 * Feel free to use or abuse this code anyway you wish, without warranty of course.
-->
<html>
<head></head>
<body>

    <a href="javascript:void(0)" onclick="macs.getMacAddress();"> Get MAC Address</a>

    <a href="javascript:void(0)" onclick="macs.getCPUProduct();"> Get CPU Product</a>
    <a href="javascript:void(0)" onclick="macs.getCPUVendor();"> Get CPU Vendor</a>
    <a href="javascript:void(0)" onclick="macs.getCPUVersion();"> Get CPU Version</a>
    <a href="javascript:void(0)" onclick="macs.getCPUSerial();"> Get CPU Serial</a>
    <br/>
    <br/>
    <!--<a href="javascript:void(0)" onclick="macs.getMacAddressesJSON();"> Get all MAC Addresses</a>-->

    <!--[if !IE]> Firefox and others will use outer object -->
    <embed type="application/x-java-applet"
           name="macaddressapplet"
           width="0"
           height="0"
           code="MacAddressApplet.class"
           archive="SMacAddressApplet.jar"
           pluginspage="http://java.sun.com/javase/downloads/index.jsp"
           style="position:absolute; top:-1000px; left:-1000px;">
        <noembed>
        <!--<![endif]-->
            <!---->
            <object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA"
                    type="application/x-java-applet"
                    name="macaddressapplet"
                    style="position:absolute; top:-1000px; left:-1000px;"
                    >
                <param name="code" value="MacAddressApplet.class">
                <param name="archive" value="SMacAddressApplet.jar" >
                <param name="mayscript" value="true">
                <param name="scriptable" value="true">
                <param name="width" value="0">
                <param name="height" value="0">
              </object>
        <!--[if !IE]> Firefox and others will use outer object -->
        </noembed>
    </embed>
    <!--<![endif]-->

    <script type="text/javascript">
        var macs = {
            getMacAddress : function()
            {
                document.macaddressapplet.setSep( "-" );
                alert( "Mac Address = " + document.macaddressapplet.getMacAddress() );
            },
            getCPUProduct : function() {
                alert( "CPU Product = " + document.macaddressapplet.getProduct() );
            },
            getCPUVendor : function() {
                alert("CPU Vendor"+ document.macaddressapplet.getVendor());
            },
            getCPUVersion : function() {
                alert("CPU Version"+ document.macaddressapplet.getVersion());
            },
            getCPUSerial : function() {
                alert("CPU Serial"+ document.macaddressapplet.getSerial());
            },
            getMacAddressesJSON : function()
            {
                document.macaddressapplet.setSep( ":" );
                document.macaddressapplet.setFormat( "%02x" );
                var macs = eval( String( document.macaddressapplet.getMacAddressesJSON() ) );
                var mac_string = "";
                for( var idx = 0; idx < macs.length; idx ++ )
                    mac_string += "\t" + macs[ idx ] + "\n ";

                alert( "Mac Addresses = \n" + mac_string );
            }
        }
    </script>

</body>

</html>
